UniversalApp_sportsandme/UniversalApp_sportsandme.WindowsPhone/MatchMainInfoPage.xaml

<Page
    x:Class="UniversalApp_sportsandme.MatchMainInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalApp_sportsandme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <local:DateConverter x:Key="DateConverter"/>
        <local:TimeConverter x:Key="TimeConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <Button x:Name="MainItemBack" BorderThickness="0" Content="Назад" Margin="-21,0,0,0" Click="CancelButton_Click" FontSize="24"/>
            <TextBlock Text="ОСНОВНАЯ ИНФОРМАЦИЯ" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontFamily="Global User Interface"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer Margin="0,0,0,43">
            <StackPanel Visibility="Visible" x:Name="dataPanel">
                <TextBlock Text="Счет первой команды" FontSize="16" />
                    <TextBox  x:Name="Goals1ComboBoxEd" InputScope="Number"  Margin="0" TextWrapping="Wrap" Text="{Binding MatchInfo.goals1, Mode=TwoWay}" PlaceholderText="Счет первой команды" VerticalAlignment="Stretch"  FontFamily="Global User Interface" TextChanged="Goals1ComboBoxEd_TextChanged"/>
                    <TextBlock Text="Пенальти первой команды" FontSize="16" />
                    <TextBox  x:Name="penalty1ComboBoxEd" InputScope="Number"  Margin="0" TextWrapping="Wrap" Text="{Binding MatchInfo.penalty1, Mode=TwoWay}" PlaceholderText="Пенальти первой команды" VerticalAlignment="Stretch"  FontFamily="Global User Interface" TextChanged="penalty1ComboBoxEd_TextChanged"/>
                    <TextBlock Text="Счет второй команды" FontSize="16" />
                    <TextBox  x:Name="Goals2ComboBoxEd" InputScope="Number"  Margin="0" TextWrapping="Wrap" Text="{Binding MatchInfo.goals2, Mode=TwoWay}" PlaceholderText="Счет второй команды" VerticalAlignment="Stretch"  FontFamily="Global User Interface" TextChanged="Goals2ComboBoxEd_TextChanged"/>
                <TextBlock Text="Пенальти второй команды" FontSize="16" />
                    <TextBox  x:Name="penalty2ComboBoxEd" InputScope="Number"  Margin="0" TextWrapping="Wrap" Text="{Binding MatchInfo.penalty2, Mode=TwoWay}" PlaceholderText="Пенальти второй команды" VerticalAlignment="Stretch"  FontFamily="Global User Interface" TextChanged="penalty2ComboBoxEd_TextChanged"/>
                   
                <TextBlock Text="Дата начала матча" FontSize="16" />
                <DatePicker x:Name="dpFromDate" CalendarIdentifier="GregorianCalendar" Date="{Binding MatchInfo.start_at, Converter={StaticResource DateConverter},Mode=TwoWay}" FontFamily="Global User Interface"/>
                <TextBlock Text="Время начала матча" FontSize="16" />
                <TimePicker x:Name="StartClock" MinuteIncrement="5" ClockIdentifier="24HourClock" Time="{Binding _timePart.time, Converter={StaticResource TimeConverter},Mode=TwoWay}" FontFamily="Global User Interface"/>
                <TextBlock Text="Место проведения" FontSize="16" />
                    <TextBox  x:Name="TextBoxPlace" InputScope="Default"  Margin="0" TextWrapping="Wrap" Text="{Binding MatchInfo.place, Mode=TwoWay}" PlaceholderText="Место проведения" VerticalAlignment="Stretch"  FontFamily="Global User Interface"/>
                </StackPanel>
                </ScrollViewer>
            <Button x:Name="AcceptButton" Margin="10,432,10,-9" Content="Сохранить" Click="AcceptButton_Click"  HorizontalAlignment="Stretch" FontFamily="Global User Interface" />
            <Rectangle x:Name="loadingRectangle" Visibility="Collapsed" Stroke="Black" Fill="#7F000000" Margin="0,0,0,-68"/>
            <ProgressRing x:Name="synchProgressRing" Background="Transparent" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="180" Width="180" />
        </Grid>
    </Grid>
</Page>

